TR_CH_0	LITERAL1
TR_CH_1	LITERAL1
TR_CH_2	LITERAL1
TR_CH_3	LITERAL1
TR_CH_4	LITERAL1
TR_CH_5	LITERAL1
TR_CH_6	LITERAL1
TR_CH_7	LITERAL1
TR_SPEED_HIGH	LITERAL1
TR_SPEED_LOW	LITERAL1
TR_PARITY_EVEN	LITERAL1
TR_PARITY_ODD	LITERAL1
TR_SDI_0	LITERAL1
TR_SDI_1	LITERAL1
TR_SDI_2	LITERAL1
TR_SDI_3	LITERAL1
TR_SDI_ALL	LITERAL1
TR_MSG_GET_LABEL	LITERAL2
TR_MSG_GET_SDI	LITERAL2
TR_MSG_GET_DATA	LITERAL2
TR_MSG_GET_DATA_SSM	LITERAL2
TR_MSG_GET_DATA_SSM_PARITY	LITERAL2
TR_MSG_GET_SIGN	LITERAL2
TR_MSG_GET_SSM	LITERAL2
TR_MSG_GET_PARITY	LITERAL2
TR_MSG_SET_LABEL	LITERAL2
TR_MSG_SET_SDI	LITERAL2
TR_MSG_SET_DATA	LITERAL2
TR_MSG_SET_DATA_SSM	LITERAL2
TR_MSG_SET_DATA_SSM_PARITY	LITERAL2
TR_MSG_SET_SIGN	LITERAL2
TR_MSG_SET_SSM	LITERAL2
TR_MSG_SET_PARITY	LITERAL2
TR_DEBUG_DUMP_RXFIFO	LITERAL1
TR_DEBUG_DUMP_REGISTERS	LITERAL1
TR_DEBUG_DUMP_CMD_INIT_TX	LITERAL1
TR_DEBUG_DUMP_CMD_INIT_RX	LITERAL1
TR_DEBUG_DUMP_CMD_TOGGLE_LOOP	LITERAL1
TR_DEBUG_DUMP_CMD_SELF_TEST	LITERAL1
TR_DEBUG_DUMP_CMD_DUMP_RX_FIFO	LITERAL1
TR_DEBUG_DUMP_CMD_DUMP_TX_FIFO	LITERAL1
TR_DEBUG_DUMP_CMD_DUMP_RX_ENABLE	LITERAL1
TR_DEBUG_DUMP_CMD_DUMP_RX_INTERRUPT	LITERAL1
TR_DEBUG_DUMP_CMD_DUMP_SCHEDULES	LITERAL1
TR_DEBUG_DUMP_CMD_CONCENTRATOR_SELF_TEST	LITERAL1
TR_STATUS_OK	LITERAL1
TR_STATUS_NORMAL	LITERAL1
TR_STATUS_BOOTING	LITERAL1
TR_STATUS_BOOT_FAIL	LITERAL1
TR_STATUS_BOOTED	LITERAL1
TR_STATUS_STARTED	LITERAL1
TR_STATUS_STOPPED	LITERAL1
TR_STATUS_SELF_TEST_FAIL	LITERAL1
TR_STATUS_EEPROM_FAIL	LITERAL1
TR_STATUS_HARDWARE_FAIL	LITERAL1
TR_STATUS_SELF_TEST_CONCENTRATOR_FAIL	LITERAL1
TR_STATUS_DIO_HARDWARE_CONFIG_FAIL	LITERAL1
TR_STATUS_DIO_HARDWARE_READ_FAIL	LITERAL1
TR_STATUS_OFF	LITERAL1
TR_STATUS_EEPROM_WRITE	LITERAL1
TR_STATUS_NOT_READY	LITERAL1
TR_STATUS_CUSTOMER	LITERAL1
TR_DIO_0	LITERAL1
TR_DIO_1	LITERAL1
TR_DIO_2	LITERAL1
TR_DIO_3	LITERAL1
TR_DIO_4	LITERAL1
TR_DIO_5	LITERAL1
TR_DIO_6	LITERAL1
TR_DIO_7	LITERAL1
TRILLIUM_SCHEDULE_ITEM	LITERAL2
TRILLIUM_SCHEDULE	LITERAL2
trillium_init	KEYWORD1
trillium_debug_init	KEYWORD1
trillium_a429_init	KEYWORD1
trillium_a429_start	KEYWORD1
trillium_a429_stop	KEYWORD1
trillium_a429_is_started	KEYWORD1
trillium_a429_get_rx_channels	KEYWORD1
trillium_a429_get_tx_channels	KEYWORD1
trillium_a429_configure_tx_channel	KEYWORD1
trillium_a429_configure_rx_channel	KEYWORD1
trillium_a429_configure_label_filter	KEYWORD1
trillium_a429_send_label	KEYWORD1
trillium_a429_read_label	KEYWORD1
trillium_a429_build_schedule	KEYWORD1
trillium_a429_save_configuration_to_hardware	KEYWORD1
trillium_a429_clear_configuration_in_hardware	KEYWORD1
trillium_a429_enable_all_rx_labels_all_channels	KEYWORD1
trillium_a429_debug_cmd	KEYWORD1
trillium_a429_concentrate_all	KEYWORD1
trillium_status_set_status	KEYWORD1
trillium_status_get_code	KEYWORD1
trillium_status_get_message	KEYWORD1
trillium_status_led_loop	KEYWORD1
trillium_dio_init	KEYWORD1
trillium_dio_get_count	KEYWORD1
trillium_dio_set_mode	KEYWORD1
trillium_dio_get_mode	KEYWORD1
trillium_dio_get_state	KEYWORD1
trillium_dio_set_state	KEYWORD1
trillium_dio_get_all	KEYWORD1
trillium_dio_is_on	KEYWORD1
trillium_dio_is_off	KEYWORD1
trillium_dio_set_all	KEYWORD1
trillium_dio_get_config	KEYWORD1
trillium_dio_set_config	KEYWORD1
trillium_serial_init	KEYWORD1
trillium_serial_set_command	KEYWORD1
trillium_serial_loop	KEYWORD1
trillium_hardware_set_firmware_info	KEYWORD1
trillium_hardware_get_firmware_version	KEYWORD1
trillium_hardware_get_firmware_description	KEYWORD1
trillium_log	KEYWORD1
trillium_logf	KEYWORD1
trillium_util_bcd	KEYWORD1
trillium_util_format_binary	KEYWORD1
trillium_util_format_binary_size	KEYWORD1
trillium_util_bytes_to_int	KEYWORD1
trillium_util_int_to_bytes	KEYWORD1
trillium_util_getbits	KEYWORD1
trillium_util_setbits	KEYWORD1
millis_stamp	KEYWORD1
delayMS	KEYWORD1
delayUS	KEYWORD1
calculate_degrees_over_time	KEYWORD1
MS_TO_USEC	LITERAL2
SEC_TO_MS	LITERAL2
MIN	LITERAL2
MAX	LITERAL2
trlog	LITERAL1
trlogf	LITERAL1
	KEYWORD1
trillium_schedule	KEYWORD1
trillium_scheduler_loop	KEYWORD1
trillium_delay_ms	KEYWORD1
in_channel	KEYWORD2
in_label	KEYWORD2
out_label	KEYWORD2
speed_ms	KEYWORD2
out_channel	KEYWORD2
item_count	KEYWORD2
items	KEYWORD2
schedule	KEYWORD2
