# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Trillium Aerospace Inc. AAU-372 (Native USB Port)
# --------------------------------------

menu.cache=Cache

AAU372.name=Trillium Aerospace Inc AAU-372 (Native USB Port)
AAU372.vid.0=0x07E3
AAU372.pid.0=0x14FC
AAU372.vid.1=0x07E3
AAU372.pid.1=0x14FD
AAU372.upload_port.0.vid=0x07E3
AAU372.upload_port.0.pid=0x14FC
AAU372.upload_port.1.vid=0x07E3
AAU372.upload_port.1.pid=0x14FD
AAU372.upload_port.2.board=AAU372
AAU372.upload.tool=bossac
AAU372.upload.protocol=sam-ba
AAU372.upload.maximum_size=262144
AAU372.upload.maximum_data_size=32768
AAU372.upload.offset=0x2000
AAU372.upload.use_1200bps_touch=true
AAU372.upload.wait_for_upload_port=true
AAU372.upload.native_usb=true
AAU372.build.mcu=cortex-m0plus
AAU372.build.f_cpu=48000000L
AAU372.build.usb_product="AAU-372"
AAU372.build.usb_manufacturer="Trillium Aerospace Inc"
AAU372.build.board=AAU372
AAU372.build.core=arduino
AAU372.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
AAU372.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
AAU372.build.openocdscript=openocd_scripts/arduino_zero.cfg
AAU372.build.variant=AAU372
AAU372.build.variant_system_lib=
AAU372.build.extra_combine_flags=
AAU372.build.vid=0x07E3
AAU372.build.pid=0x14FC
AAU372.bootloader.tool=openocd
AAU372.bootloader.file=zero/samd21_sam_ba.bin
